#navbar
  overflow: hidden
  margin: 0px
  padding: 10px
  list-style-type: none
  text-align: center

.navbar-link
  display: inline-block
  cursor: pointer


.navbar-a
  display: block
  text-decoration: none
  padding: 15px
  color: pink

  &:hover
    background-color: blue

