.identity
  position: relative
  width: 100%

.identity-logo
  display: inline
  height: 100px
  width: 100px
  vertical-align: middle

.identity-title
  display: inline
  font-size: 2em
  vertical-align: middle

.identity-content
  position: relative
  float: right
  color: pink
