@mixin transition($transitions...)
  -moz-transition: $transitions
  -o-transition: $transitions
  -webkit-transition: $transitions
  transition: $transitions
@mixin shadow($param...)
  -webkit-box-shadow: $param
  -moz-box-shadow: $param
  box-shadow: $param


